{
	"nodes":[
		{"id":"abc6a2073a73021f","type":"text","text":"Idle","x":-123,"y":-170,"width":250,"height":60},
		{"id":"883d260ee815d2e6","type":"file","file":"Schmovement.md","x":-198,"y":-640,"width":400,"height":400},
		{"id":"ee1d76e115df5240","type":"text","text":"[[Schmovement#Dash|Dash]]","x":-810,"y":110,"width":250,"height":60},
		{"id":"dd2435c298c75e8c","type":"text","text":"","x":-932,"y":285,"width":50,"height":50},
		{"id":"4c2cbf0da09c0ace","type":"text","text":"Sprint","x":-810,"y":280,"width":250,"height":60},
		{"id":"8f0cb14ac3f529f4","type":"text","text":"[[Schmovement#Dodge|Slide]]","x":-400,"y":280,"width":250,"height":60},
		{"id":"935729f31d31edb8","type":"text","text":"[[Schmovement#Charge|Charge]]","x":-1582,"y":-170,"width":250,"height":60},
		{"id":"499d83eecf42ddd7","type":"text","text":"Charged Crouch","x":-1551,"y":110,"width":250,"height":60},
		{"id":"8fbe0366b1a04ce2","type":"text","text":"Charged Dash","x":-1832,"y":110,"width":250,"height":60},
		{"id":"cb38a745768b6429","type":"text","text":"Charged Jump","x":-1275,"y":110,"width":250,"height":60},
		{"id":"4ddb0fb482bbcb71","type":"text","text":"[[Schmovement#Roly-Poly|Roly-Poly]]","x":-400,"y":940,"width":250,"height":60},
		{"id":"2ba6bfbfc217e1a8","type":"text","text":"Crouch","x":202,"y":50,"width":250,"height":60},
		{"id":"93fc7969e5606d2b","type":"text","text":"Walk","x":-810,"y":-60,"width":250,"height":60},
		{"id":"832a4e9a00c0f562","type":"text","text":"High Jump","x":-150,"y":50,"width":250,"height":60},
		{"id":"b5e1355803ec4bb4","type":"text","text":"","x":502,"y":890,"width":50,"height":50},
		{"id":"bc8cca84bce55265","type":"text","text":"","x":452,"y":840,"width":50,"height":50},
		{"id":"b718d8ae59510c47","type":"text","text":"Sneak","x":60,"y":440,"width":250,"height":60},
		{"id":"67f9dbc16e257ec6","type":"text","text":"[[Schmovement#Tripping|Trip]]","x":-1025,"y":560,"width":250,"height":60},
		{"id":"6a247b3f48ec4a25","type":"text","text":"[[Schmovement#UNREAL AIR|Unreal Air]]","x":-1275,"y":335,"width":250,"height":60},
		{"id":"4094cbba671b1987","type":"text","text":"Spindash","x":-1025,"y":760,"width":250,"height":60}
	],
	"edges":[
		{"id":"36b168e0c087b031","fromNode":"abc6a2073a73021f","fromSide":"bottom","toNode":"93fc7969e5606d2b","toSide":"top","label":"DI"},
		{"id":"bd3f4ff2941eac1d","fromNode":"93fc7969e5606d2b","fromSide":"bottom","toNode":"ee1d76e115df5240","toSide":"top","label":"Dash\nDouble Tap DI"},
		{"id":"2f99a6af144c74ca","fromNode":"abc6a2073a73021f","fromSide":"bottom","toNode":"2ba6bfbfc217e1a8","toSide":"top","label":"Crouch"},
		{"id":"84c1323ff19e656e","fromNode":"2ba6bfbfc217e1a8","fromSide":"bottom","toNode":"bc8cca84bce55265","toSide":"top","label":"Dash"},
		{"id":"bdeb1de74154801f","fromNode":"93fc7969e5606d2b","fromSide":"right","toNode":"8f0cb14ac3f529f4","toSide":"top","label":"Crouch"},
		{"id":"1940f459491df5c9","fromNode":"8f0cb14ac3f529f4","fromSide":"bottom","toNode":"4ddb0fb482bbcb71","toSide":"top","label":"Dash"},
		{"id":"95b7fbf09929821e","fromNode":"2ba6bfbfc217e1a8","fromSide":"bottom","toNode":"b718d8ae59510c47","toSide":"top","label":"DI"},
		{"id":"9d935649ec354240","fromNode":"ee1d76e115df5240","fromSide":"bottom","toNode":"4c2cbf0da09c0ace","toSide":"top"},
		{"id":"e900aa32894c9f99","fromNode":"4c2cbf0da09c0ace","fromSide":"right","toNode":"8f0cb14ac3f529f4","toSide":"left","label":"Crouch"},
		{"id":"ab7f25e39bc42b9d","fromNode":"b718d8ae59510c47","fromSide":"bottom","toNode":"4ddb0fb482bbcb71","toSide":"top","label":"Dash"},
		{"id":"a0ccc82b91698989","fromNode":"4ddb0fb482bbcb71","fromSide":"right","toNode":"b5e1355803ec4bb4","toSide":"left","label":"Run out of momentum"},
		{"id":"ac406a0795105291","fromNode":"4ddb0fb482bbcb71","fromSide":"left","toNode":"4c2cbf0da09c0ace","toSide":"bottom","label":"Uncrouch"},
		{"id":"da34b32de15688d5","fromNode":"8f0cb14ac3f529f4","fromSide":"right","toNode":"b718d8ae59510c47","toSide":"left","label":"Run out of momentum"},
		{"id":"7985ecc8aa3b7fa1","fromNode":"4ddb0fb482bbcb71","fromSide":"left","toNode":"8f0cb14ac3f529f4","toSide":"left","label":"Undash"},
		{"id":"252fb7c202b86607","fromNode":"67f9dbc16e257ec6","fromSide":"right","toNode":"8f0cb14ac3f529f4","toSide":"left","label":"Parry The Fricking Ground"},
		{"id":"dccbfa3bb581e721","fromNode":"2ba6bfbfc217e1a8","fromSide":"left","toNode":"832a4e9a00c0f562","toSide":"right","label":"Jump"},
		{"id":"159722bc9928b21e","fromNode":"935729f31d31edb8","fromSide":"bottom","toNode":"499d83eecf42ddd7","toSide":"top","label":"Crouch"},
		{"id":"4064575aa85b5623","fromNode":"499d83eecf42ddd7","fromSide":"bottom","toNode":"4094cbba671b1987","toSide":"left","label":"Undash + DI"},
		{"id":"809e056ccede9271","fromNode":"4094cbba671b1987","fromSide":"right","toNode":"4ddb0fb482bbcb71","toSide":"top","label":"Re-dash"},
		{"id":"32d059328ece35b1","fromNode":"499d83eecf42ddd7","fromSide":"bottom","toNode":"6a247b3f48ec4a25","toSide":"top","label":"Jump"},
		{"id":"a8812e332885b42b","fromNode":"935729f31d31edb8","fromSide":"bottom","toNode":"8fbe0366b1a04ce2","toSide":"top","label":"Undash + DI"},
		{"id":"3b82999958a1ead4","fromNode":"935729f31d31edb8","fromSide":"bottom","toNode":"cb38a745768b6429","toSide":"top","label":"Jump"},
		{"id":"5664c84f956a7baa","fromNode":"499d83eecf42ddd7","fromSide":"bottom","toNode":"67f9dbc16e257ec6","toSide":"left","label":"Undash"},
		{"id":"f63545bfdd2ecdb9","fromNode":"93fc7969e5606d2b","fromSide":"left","toNode":"dd2435c298c75e8c","toSide":"top"},
		{"id":"707702ebd5ebdf26","fromNode":"4c2cbf0da09c0ace","fromSide":"left","toNode":"dd2435c298c75e8c","toSide":"right"},
		{"id":"b520c0be88291349","fromNode":"dd2435c298c75e8c","fromSide":"bottom","toNode":"67f9dbc16e257ec6","toSide":"top","label":"Too fast"},
		{"id":"f0e5b3cad983e986","fromNode":"abc6a2073a73021f","fromSide":"left","toNode":"935729f31d31edb8","toSide":"right","label":"Dash"},
		{"id":"4f98c56c529ab7e7","fromNode":"bc8cca84bce55265","fromSide":"left","toNode":"4ddb0fb482bbcb71","toSide":"top"},
		{"id":"fc34fa059cda8076","fromNode":"b5e1355803ec4bb4","fromSide":"top","toNode":"2ba6bfbfc217e1a8","toSide":"right"},
		{"id":"374b0efef04fe94a","fromNode":"4094cbba671b1987","fromSide":"right","toNode":"8f0cb14ac3f529f4","toSide":"left"}
	]
}