{
	"nodes":[
		{"id":"26dd4847d9b4af77","type":"group","x":1438,"y":720,"width":2082,"height":1000,"label":"In Air (Nothing held)"},
		{"id":"34409e9972970d5d","type":"group","x":617,"y":-1942,"width":1079,"height":546,"label":"Walk (DI held)"},
		{"id":"40625bf6b2e0ccd7","type":"group","x":-720,"y":-1244,"width":780,"height":473,"label":"Idle (Nothing held)"},
		{"id":"724e4be70ce5fcff","type":"group","x":680,"y":-1163,"width":710,"height":310,"label":"Crouch (Crouch held)"},
		{"id":"c5ae2518bc48d342","type":"group","x":680,"y":-596,"width":1860,"height":946,"label":"Charge (Dash held)"},
		{"id":"b6e40c5914e505c9","type":"group","x":3520,"y":-2007,"width":1057,"height":676,"label":"Slide (DI + Crouch held)"},
		{"id":"6faf74e63577ba57","type":"group","x":2018,"y":-1563,"width":1045,"height":400,"label":"Dash (Nothing held)"},
		{"id":"b75086fd480c8ca8","type":"group","x":3877,"y":-1987,"width":680,"height":387,"label":"Tricks"},
		{"id":"4fd37c137d9a326f","type":"group","x":1838,"y":-556,"width":680,"height":387,"label":"Tricks"},
		{"id":"dd2891ffc0dbe272","type":"group","x":3659,"y":-1088,"width":778,"height":192,"label":"Sneak (Crouch + DI held)"},
		{"id":"867140867f4b55b1","type":"group","x":4980,"y":-1289,"width":1001,"height":652,"label":"Youth Roll (Crouch + Dash held)"},
		{"id":"2aa45e8b0b598a84","type":"group","x":3659,"y":-362,"width":1160,"height":520,"label":"Trip (Nothing held)"},
		{"id":"a426068fe7902f0e","type":"group","x":2800,"y":1120,"width":680,"height":387,"label":"Tricks"},
		{"id":"16d49f4675f7845c","type":"group","x":4119,"y":-342,"width":680,"height":387,"label":"Tricks"},
		{"id":"eb4c8a44b5e12edc","type":"group","x":5280,"y":-1259,"width":680,"height":387,"label":"Tricks"},
		{"id":"68e21e2e7004a76e","type":"text","text":"[[Schmovement#Backflip|Backflip]]","x":1478,"y":1183,"width":250,"height":60},
		{"id":"a06014a67ae24e54","type":"text","text":"Spin Jump","x":1478,"y":1273,"width":250,"height":60},
		{"id":"d62e6e0fce7a6da4","type":"text","text":"High Jump","x":1478,"y":1355,"width":250,"height":60},
		{"id":"54b6b181648d676e","type":"text","text":"","x":2820,"y":1427,"width":50,"height":50},
		{"id":"29d023f3822517e0","type":"text","text":"In Air Fast","x":2229,"y":1437,"width":250,"height":60},
		{"id":"46aee2bc3189242d","type":"text","text":"","x":2600,"y":1437,"width":50,"height":50},
		{"id":"2cc744391e3f61d4","type":"text","text":"In Air","x":1798,"y":1437,"width":250,"height":60},
		{"id":"a4101563e0c0e351","type":"text","text":"Spin Jump","x":3210,"y":1337,"width":250,"height":60},
		{"id":"8dcd2f7cc1874ed2","type":"text","text":"Backflip","x":3210,"y":1247,"width":250,"height":60},
		{"id":"a853455f78e26eb9","type":"text","text":"Long Jump","x":3210,"y":1427,"width":250,"height":60},
		{"id":"b3d0182afe309f43","type":"text","text":"Trip","x":3220,"y":1528,"width":250,"height":60},
		{"id":"0325e5d0cf5c44c0","type":"text","text":"Walk","x":3220,"y":1620,"width":250,"height":60},
		{"id":"861dfa4765715225","type":"text","text":"[[Schmovement#Charge|Charge]]","x":702,"y":262,"width":250,"height":60},
		{"id":"4fa16e35fe8e03c6","type":"text","text":"Charged Crouch","x":1160,"y":262,"width":250,"height":60},
		{"id":"01e3fe5a32363d5d","type":"text","text":"Spindash","x":1760,"y":262,"width":250,"height":60},
		{"id":"4ddb0fb482bbcb71","type":"text","text":"Youth Roll","x":2242,"y":185,"width":250,"height":60},
		{"id":"8f0cb14ac3f529f4","type":"text","text":"Slide","x":2242,"y":257,"width":250,"height":60},
		{"id":"73622fced36eb63f","type":"text","text":"Superdash","x":1478,"y":767,"width":250,"height":60},
		{"id":"9f3e8d754920fc09","type":"text","text":"[[Schmovement#Long Jump|Long Jump]]","x":1478,"y":857,"width":250,"height":60},
		{"id":"c6212fe35662e5bc","type":"text","text":"Jump","x":1478,"y":940,"width":250,"height":60},
		{"id":"02d27de75dc7a81a","type":"text","text":"Charged Dash","x":2242,"y":-55,"width":250,"height":60},
		{"id":"158d15ba864fa9fd","type":"text","text":"Unreal Air","x":2242,"y":25,"width":250,"height":60},
		{"id":"e62dbac9b7f10b3f","type":"text","text":"Trip","x":2242,"y":105,"width":250,"height":60},
		{"id":"62819044bb0c4efc","type":"text","text":"Backflip","x":4288,"y":-1860,"width":250,"height":60},
		{"id":"e9190d55588816b3","type":"text","text":"Spin Jump","x":4288,"y":-1770,"width":250,"height":60},
		{"id":"4adcaf61c4072ab2","type":"text","text":"Jump","x":4288,"y":-1951,"width":250,"height":60},
		{"id":"9a78bd4a9eeb5f0e","type":"text","text":"Youth Roll","x":4167,"y":-1068,"width":250,"height":60},
		{"id":"47eccf64d01b8a41","type":"text","text":"Long Jump","x":4288,"y":-1680,"width":250,"height":60},
		{"id":"bb2c8c2ee2f39562","type":"text","text":"Youth Roll","x":4288,"y":-1571,"width":250,"height":60},
		{"id":"2fb815093365afbb","type":"text","text":"Sneak","x":4292,"y":-1491,"width":250,"height":60},
		{"id":"0cbc0b96f5dcd1e3","type":"text","text":"Trip","x":4292,"y":-1411,"width":250,"height":60},
		{"id":"43a3a87fd2f358a4","type":"text","text":"Walk","x":4167,"y":-976,"width":250,"height":60},
		{"id":"888aa8569c9be83b","type":"text","text":"Backflip","x":4529,"y":-215,"width":250,"height":60},
		{"id":"106767e9691e601b","type":"text","text":"Spin Jump","x":4529,"y":-125,"width":250,"height":60},
		{"id":"865f3d5e5f4694af","type":"text","text":"Long Jump","x":4529,"y":-35,"width":250,"height":60},
		{"id":"22cde4f5493efbac","type":"text","text":"[[Schmovement#Youth Roll|Youth Roll]]","x":5000,"y":-725,"width":250,"height":60},
		{"id":"68cd96b5f5bfce8e","type":"text","text":"","x":5300,"y":-952,"width":50,"height":50},
		{"id":"ba8e77e72803a1a5","type":"text","text":"Idle","x":4529,"y":78,"width":250,"height":60},
		{"id":"9fef2346aea9484f","type":"text","text":"Slide","x":4529,"y":-322,"width":250,"height":60},
		{"id":"67f9dbc16e257ec6","type":"text","text":"[[Schmovement#Tripping|Trip]]","x":3679,"y":-37,"width":250,"height":60},
		{"id":"0772a6c186c348f6","type":"text","text":"","x":4139,"y":-35,"width":50,"height":50},
		{"id":"cca62497addedb9a","type":"text","text":"Sprint","x":5700,"y":-820,"width":250,"height":60},
		{"id":"468c1162f4d08f26","type":"text","text":"Slide","x":5700,"y":-725,"width":250,"height":60},
		{"id":"5b916d3a3397175a","type":"text","text":"Long Jump","x":5691,"y":-952,"width":250,"height":60},
		{"id":"4bc065f45144e73e","type":"text","text":"Spin Jump","x":5691,"y":-1042,"width":250,"height":60},
		{"id":"e4fee1b00b6c0f77","type":"text","text":"Backflip","x":5691,"y":-1132,"width":250,"height":60},
		{"id":"3f168ca1d375b028","type":"text","text":"Jump","x":5691,"y":-1229,"width":250,"height":60},
		{"id":"089efdc258c0566b","type":"text","text":"Charged Jump","x":1478,"y":1020,"width":250,"height":60},
		{"id":"103847f22aa19218","type":"text","text":"[[Schmovement#UNREAL AIR|Unreal Air]]","x":1478,"y":1098,"width":250,"height":60},
		{"id":"01253dc2f0522b16","type":"text","text":"Slide","x":3210,"y":1140,"width":250,"height":60},
		{"id":"f52f27332ec013ee","type":"text","text":"[[Schmovement#Dash|Dash]]","x":2038,"y":-1543,"width":250,"height":60},
		{"id":"a43c82ca6fcd9c6c","type":"text","text":"Charged Dash","x":2038,"y":-1456,"width":250,"height":60},
		{"id":"f70e8643aa8a8541","type":"text","text":"","x":2389,"y":-1336,"width":50,"height":50},
		{"id":"bcbc39e350d56352","type":"text","text":"Sprint","x":2779,"y":-1426,"width":250,"height":60},
		{"id":"198f9276d0ef6332","type":"text","text":"Superdash","x":2779,"y":-1243,"width":250,"height":60},
		{"id":"709d5db0ca950bf2","type":"text","text":"[[Schmovement#Dodge|Slide]]","x":3562,"y":-1685,"width":250,"height":60},
		{"id":"b8b1ce4fe3f4eb8c","type":"text","text":"Sneak","x":3679,"y":-1068,"width":250,"height":60},
		{"id":"5eb05e54d7f9695b","type":"text","text":"","x":3897,"y":-1680,"width":50,"height":50},
		{"id":"fbb9d18c9f9b44b6","type":"text","text":"Jump","x":2249,"y":-526,"width":250,"height":60},
		{"id":"6b4c94be9b39b829","type":"text","text":"Backflip","x":2249,"y":-429,"width":250,"height":60},
		{"id":"e2aba3cefda69f53","type":"text","text":"Spin Jump","x":2249,"y":-339,"width":250,"height":60},
		{"id":"40e87678eb94d21d","type":"text","text":"Long Jump","x":2249,"y":-249,"width":250,"height":60},
		{"id":"f58e5625e1f30a82","type":"text","text":"","x":1858,"y":-249,"width":50,"height":50},
		{"id":"01ee8a986265ecd1","type":"text","text":"Idle","x":2242,"y":-150,"width":250,"height":60},
		{"id":"832a4e9a00c0f562","type":"text","text":"High Jump","x":1120,"y":-1143,"width":250,"height":60},
		{"id":"dd964866031bb837","type":"text","text":"Charge","x":-210,"y":-1224,"width":250,"height":60},
		{"id":"3f426c0852311993","type":"text","text":"Walk","x":-210,"y":-1091,"width":250,"height":60},
		{"id":"2ba6bfbfc217e1a8","type":"text","text":"Crouch","x":700,"y":-1033,"width":250,"height":60},
		{"id":"b718d8ae59510c47","type":"text","text":"Sneak","x":1120,"y":-1033,"width":250,"height":60},
		{"id":"67d61fa0275458cc","type":"text","text":"Basic Jump","x":-210,"y":-969,"width":250,"height":60},
		{"id":"3b1d2bb46198b074","type":"text","text":"Roly-Poly","x":1120,"y":-933,"width":250,"height":60},
		{"id":"a44db6b8bf6bb332","type":"text","text":"Crouch","x":-210,"y":-851,"width":250,"height":60},
		{"id":"37c644bee2f0edcd","type":"text","text":"Dash","x":1420,"y":-1835,"width":250,"height":60},
		{"id":"667b3d85f62295bd","type":"text","text":"Trip","x":1420,"y":-1710,"width":250,"height":60},
		{"id":"0c0cc80b9c883dd3","type":"text","text":"","x":955,"y":-1700,"width":50,"height":50},
		{"id":"0e9d913ba695fdb1","type":"text","text":"Walk","x":637,"y":-1922,"width":250,"height":60},
		{"id":"ea66d84b5c560458","type":"text","text":"Sprint","x":637,"y":-1835,"width":250,"height":60},
		{"id":"fab782431f1f4b2b","type":"text","text":"Jump","x":1420,"y":-1600,"width":250,"height":60},
		{"id":"9742cc698190de0b","type":"text","text":"Slide / Roly-Poly","x":1420,"y":-1495,"width":250,"height":60},
		{"id":"8fe59fb5d4b3c5a1","type":"text","text":"Idle","x":-700,"y":-999,"width":250,"height":60},
		{"id":"883d260ee815d2e6","type":"file","file":"Schmovement.md","x":-650,"y":-1910,"width":400,"height":400},
		{"id":"d0241b49d49e4f04","x":-210,"y":-1910,"width":400,"height":400,"type":"file","file":"Combat.md"}
	],
	"edges":[
		{"id":"95b7fbf09929821e","fromNode":"2ba6bfbfc217e1a8","fromSide":"right","toNode":"b718d8ae59510c47","toSide":"left","label":"DI"},
		{"id":"dccbfa3bb581e721","fromNode":"2ba6bfbfc217e1a8","fromSide":"right","toNode":"832a4e9a00c0f562","toSide":"left","label":"Jump"},
		{"id":"809e056ccede9271","fromNode":"01e3fe5a32363d5d","fromSide":"right","toNode":"4ddb0fb482bbcb71","toSide":"left","label":"Re-dash"},
		{"id":"4f98c56c529ab7e7","fromNode":"2ba6bfbfc217e1a8","fromSide":"right","toNode":"3b1d2bb46198b074","toSide":"left","label":"Dash"},
		{"id":"374b0efef04fe94a","fromNode":"01e3fe5a32363d5d","fromSide":"right","toNode":"8f0cb14ac3f529f4","toSide":"left"},
		{"id":"e2b386cc72329b99","fromNode":"8fe59fb5d4b3c5a1","fromSide":"right","toNode":"dd964866031bb837","toSide":"left","label":"Dash"},
		{"id":"a8908c28d7ac39e6","fromNode":"8fe59fb5d4b3c5a1","fromSide":"right","toNode":"3f426c0852311993","toSide":"left","label":"DI"},
		{"id":"05f9fc0534c00f49","fromNode":"8fe59fb5d4b3c5a1","fromSide":"right","toNode":"67d61fa0275458cc","toSide":"left","label":"Jump"},
		{"id":"dc180068e159f898","fromNode":"8fe59fb5d4b3c5a1","fromSide":"right","toNode":"a44db6b8bf6bb332","toSide":"left","label":"Crouch"},
		{"id":"e5c62560c6ca0589","fromNode":"861dfa4765715225","fromSide":"right","toNode":"4fa16e35fe8e03c6","toSide":"left","label":"Crouch"},
		{"id":"2db117c94f9f7a75","fromNode":"861dfa4765715225","fromSide":"top","toNode":"02d27de75dc7a81a","toSide":"left","label":"Undash + DI"},
		{"id":"4bc97f34c3bd04fd","fromNode":"861dfa4765715225","fromSide":"top","toNode":"01ee8a986265ecd1","toSide":"left","label":"Undash"},
		{"id":"71d42aa4827c51d3","fromNode":"a43c82ca6fcd9c6c","fromSide":"right","toNode":"f70e8643aa8a8541","toSide":"top"},
		{"id":"3e0caf7359ebf012","fromNode":"f52f27332ec013ee","fromSide":"right","toNode":"f70e8643aa8a8541","toSide":"top"},
		{"id":"383091077b16a31f","fromNode":"f70e8643aa8a8541","fromSide":"right","toNode":"198f9276d0ef6332","toSide":"left","label":"Jump immediately"},
		{"id":"18fea339cfd66eb5","fromNode":"f70e8643aa8a8541","fromSide":"right","toNode":"bcbc39e350d56352","toSide":"left","label":"Hold dash"},
		{"id":"30273dae80a44a9f","fromNode":"2cc744391e3f61d4","fromSide":"right","toNode":"29d023f3822517e0","toSide":"left","label":"Go fast"},
		{"id":"67660cf213b25d25","fromNode":"d62e6e0fce7a6da4","fromSide":"right","toNode":"2cc744391e3f61d4","toSide":"top"},
		{"id":"c98ae65484b31129","fromNode":"089efdc258c0566b","fromSide":"right","toNode":"2cc744391e3f61d4","toSide":"top"},
		{"id":"df3f9581abe96591","fromNode":"103847f22aa19218","fromSide":"right","toNode":"2cc744391e3f61d4","toSide":"top"},
		{"id":"1babb859b59fa36c","fromNode":"68e21e2e7004a76e","fromSide":"right","toNode":"2cc744391e3f61d4","toSide":"top"},
		{"id":"aa65c370c2668a1a","fromNode":"a06014a67ae24e54","fromSide":"right","toNode":"2cc744391e3f61d4","toSide":"top"},
		{"id":"276a1e169f8ed84c","fromNode":"c6212fe35662e5bc","fromSide":"right","toNode":"2cc744391e3f61d4","toSide":"top"},
		{"id":"a687b6cc6bf35ea3","fromNode":"9f3e8d754920fc09","fromSide":"right","toNode":"29d023f3822517e0","toSide":"top"},
		{"id":"7ca4738adbd7d530","fromNode":"73622fced36eb63f","fromSide":"right","toNode":"29d023f3822517e0","toSide":"top"},
		{"id":"b047941fcd7727bc","fromNode":"2cc744391e3f61d4","fromSide":"bottom","toNode":"0325e5d0cf5c44c0","toSide":"left","label":"Land"},
		{"id":"76f7f362ddcb64bd","fromNode":"29d023f3822517e0","fromSide":"right","toNode":"46aee2bc3189242d","toSide":"left","label":"Land"},
		{"id":"bcd32bac49904503","fromNode":"46aee2bc3189242d","fromSide":"bottom","toNode":"b3d0182afe309f43","toSide":"left"},
		{"id":"64ebc37e9623e216","fromNode":"54b6b181648d676e","fromSide":"right","toNode":"a853455f78e26eb9","toSide":"left","label":"Forward + Jump"},
		{"id":"9d9dd39e4525ba23","fromNode":"54b6b181648d676e","fromSide":"right","toNode":"8dcd2f7cc1874ed2","toSide":"left","label":"Back + Jump"},
		{"id":"c96585b1674eaf08","fromNode":"54b6b181648d676e","fromSide":"right","toNode":"a4101563e0c0e351","toSide":"left","label":"Side + Jump"},
		{"id":"69f4234e8e3e3bc8","fromNode":"46aee2bc3189242d","fromSide":"right","toNode":"54b6b181648d676e","toSide":"left","label":"Crouch"},
		{"id":"b1a9d91723771587","fromNode":"54b6b181648d676e","fromSide":"right","toNode":"01253dc2f0522b16","toSide":"left"},
		{"id":"54823a868d3f52b1","fromNode":"ea66d84b5c560458","fromSide":"right","toNode":"0c0cc80b9c883dd3","toSide":"top"},
		{"id":"15822ca704658b11","fromNode":"0e9d913ba695fdb1","fromSide":"right","toNode":"0c0cc80b9c883dd3","toSide":"top"},
		{"id":"132538c128df0728","fromNode":"0c0cc80b9c883dd3","fromSide":"right","toNode":"37c644bee2f0edcd","toSide":"left","label":"Dash / Double Tap DI"},
		{"id":"02b1528c2e2ecd3c","fromNode":"0c0cc80b9c883dd3","fromSide":"right","toNode":"667b3d85f62295bd","toSide":"left","label":"Too fast"},
		{"id":"dedbab7c4945aaea","fromNode":"0c0cc80b9c883dd3","fromSide":"right","toNode":"fab782431f1f4b2b","toSide":"left","label":"Jump"},
		{"id":"b6ac0e084e5dc42a","fromNode":"0c0cc80b9c883dd3","fromSide":"right","toNode":"9742cc698190de0b","toSide":"left","label":"Crouch"},
		{"id":"8ebfbb4a33962ea1","fromNode":"4fa16e35fe8e03c6","fromSide":"top","toNode":"158d15ba864fa9fd","toSide":"left","label":"Jump"},
		{"id":"53fce568ab07f9f5","fromNode":"4fa16e35fe8e03c6","fromSide":"top","toNode":"e62dbac9b7f10b3f","toSide":"left","label":"Undash"},
		{"id":"30d19c91442dee25","fromNode":"4fa16e35fe8e03c6","fromSide":"right","toNode":"01e3fe5a32363d5d","toSide":"left","label":"DI + Undash"},
		{"id":"cdb8add68c671733","fromNode":"0772a6c186c348f6","fromSide":"right","toNode":"9fef2346aea9484f","toSide":"left"},
		{"id":"f2408454e77b0ae5","fromNode":"0772a6c186c348f6","fromSide":"right","toNode":"888aa8569c9be83b","toSide":"left","label":"Back + Jump"},
		{"id":"b7c94d73f5dc4e4c","fromNode":"0772a6c186c348f6","fromSide":"right","toNode":"106767e9691e601b","toSide":"left","label":"Side + Jump"},
		{"id":"0c6d459af2c78cb9","fromNode":"0772a6c186c348f6","fromSide":"right","toNode":"865f3d5e5f4694af","toSide":"left","label":"Forward + Jump"},
		{"id":"d0bb14b5510c60b8","fromNode":"67f9dbc16e257ec6","fromSide":"right","toNode":"0772a6c186c348f6","toSide":"left","label":"Crouch"},
		{"id":"e1bdf0b14e1f382a","fromNode":"67f9dbc16e257ec6","fromSide":"bottom","toNode":"ba8e77e72803a1a5","toSide":"left"},
		{"id":"727c87da457563ec","fromNode":"709d5db0ca950bf2","fromSide":"bottom","toNode":"2fb815093365afbb","toSide":"left","label":"Run out of momentum"},
		{"id":"ee171ed488c82abe","fromNode":"709d5db0ca950bf2","fromSide":"bottom","toNode":"bb2c8c2ee2f39562","toSide":"left","label":"Dash"},
		{"id":"1f4c2e9cb178c13d","fromNode":"5eb05e54d7f9695b","fromSide":"right","toNode":"62819044bb0c4efc","toSide":"left","label":"Back + Jump"},
		{"id":"b0b512cfc6a1f554","fromNode":"5eb05e54d7f9695b","fromSide":"right","toNode":"e9190d55588816b3","toSide":"left","label":"Side + Jump"},
		{"id":"066f89e874e1b5a6","fromNode":"5eb05e54d7f9695b","fromSide":"right","toNode":"47eccf64d01b8a41","toSide":"left","label":"Forward + Jump"},
		{"id":"610d72efe68aa6e0","fromNode":"709d5db0ca950bf2","fromSide":"right","toNode":"5eb05e54d7f9695b","toSide":"left"},
		{"id":"b4c79826a1b10b61","fromNode":"22cde4f5493efbac","fromSide":"right","toNode":"cca62497addedb9a","toSide":"left","label":"Uncrouch"},
		{"id":"a79ae3b2683d4c13","fromNode":"22cde4f5493efbac","fromSide":"right","toNode":"468c1162f4d08f26","toSide":"left","label":"Undash"},
		{"id":"b82bff92991175d5","fromNode":"b8b1ce4fe3f4eb8c","fromSide":"right","toNode":"9a78bd4a9eeb5f0e","toSide":"left","label":"Dash"},
		{"id":"dfc5ad54b0171add","fromNode":"b8b1ce4fe3f4eb8c","fromSide":"right","toNode":"43a3a87fd2f358a4","toSide":"left","label":"Uncrouch"},
		{"id":"a586f498be25c7b8","fromNode":"40625bf6b2e0ccd7","fromSide":"right","toNode":"c5ae2518bc48d342","toSide":"left"},
		{"id":"2ed4c5745610614e","fromNode":"40625bf6b2e0ccd7","fromSide":"right","toNode":"34409e9972970d5d","toSide":"left"},
		{"id":"c0d0eb8ff7a18a91","fromNode":"40625bf6b2e0ccd7","fromSide":"right","toNode":"724e4be70ce5fcff","toSide":"left"},
		{"id":"356e14f9d8acf60a","fromNode":"b6e40c5914e505c9","fromSide":"bottom","toNode":"dd2891ffc0dbe272","toSide":"top"},
		{"id":"52d0fc89e0600645","fromNode":"dd2891ffc0dbe272","fromSide":"right","toNode":"867140867f4b55b1","toSide":"left"},
		{"id":"f1d31c1fa24da96f","fromNode":"34409e9972970d5d","fromSide":"right","toNode":"6faf74e63577ba57","toSide":"left"},
		{"id":"3ac1700883797aab","fromNode":"724e4be70ce5fcff","fromSide":"right","toNode":"dd2891ffc0dbe272","toSide":"left"},
		{"id":"ebc592793f1adc40","fromNode":"c5ae2518bc48d342","fromSide":"right","toNode":"2aa45e8b0b598a84","toSide":"left"},
		{"id":"363bd1425e06132c","fromNode":"34409e9972970d5d","fromSide":"right","toNode":"b6e40c5914e505c9","toSide":"left"},
		{"id":"99cc9ec7ab71bb91","fromNode":"709d5db0ca950bf2","fromSide":"bottom","toNode":"0cbc0b96f5dcd1e3","toSide":"left","label":"Too fast"},
		{"id":"779c036a8d6fc87a","fromNode":"68cd96b5f5bfce8e","fromSide":"right","toNode":"5b916d3a3397175a","toSide":"left","label":"Forward + Jump"},
		{"id":"58e1643152fe0fe8","fromNode":"68cd96b5f5bfce8e","fromSide":"right","toNode":"e4fee1b00b6c0f77","toSide":"left","label":"Back + Jump"},
		{"id":"906204fd74d3dc1e","fromNode":"68cd96b5f5bfce8e","fromSide":"right","toNode":"4bc065f45144e73e","toSide":"left","label":"Side + Jump"},
		{"id":"98460c0297ce89cd","fromNode":"22cde4f5493efbac","fromSide":"right","toNode":"68cd96b5f5bfce8e","toSide":"left"},
		{"id":"f86744dea0368ff6","fromNode":"b6e40c5914e505c9","fromSide":"right","toNode":"867140867f4b55b1","toSide":"left"},
		{"id":"5006de545ea4b53f","fromNode":"68cd96b5f5bfce8e","fromSide":"right","toNode":"3f168ca1d375b028","toSide":"left","label":"Jump"},
		{"id":"90ac4aed132f5e4b","fromNode":"5eb05e54d7f9695b","fromSide":"right","toNode":"4adcaf61c4072ab2","toSide":"left","label":"Jump"},
		{"id":"52acdfab4403bbf1","fromNode":"f58e5625e1f30a82","fromSide":"right","toNode":"40e87678eb94d21d","toSide":"left","label":"Forward + Jump"},
		{"id":"ca5291c0b3c21e52","fromNode":"f58e5625e1f30a82","fromSide":"right","toNode":"e2aba3cefda69f53","toSide":"left","label":"Side + Jump"},
		{"id":"86057eb9ee887d20","fromNode":"f58e5625e1f30a82","fromSide":"right","toNode":"6b4c94be9b39b829","toSide":"left","label":"Back + Jump"},
		{"id":"172479bca06fa219","fromNode":"f58e5625e1f30a82","fromSide":"right","toNode":"fbb9d18c9f9b44b6","toSide":"left","label":"Jump"},
		{"id":"524dec3ddc0e5ba1","fromNode":"861dfa4765715225","fromSide":"top","toNode":"f58e5625e1f30a82","toSide":"left","label":"Jump"},
		{"id":"86eb0cf152e2618e","fromNode":"c5ae2518bc48d342","fromSide":"right","toNode":"867140867f4b55b1","toSide":"left"}
	]
}