{
	"nodes":[
		{"id":"470f6764cf8d6bb9","x":20,"y":-220,"width":360,"height":500,"type":"group","label":"Ambiguous to TryingToJump"},
		{"id":"ecbc58d38a16d822","x":-960,"y":-210,"width":343,"height":490,"type":"group","label":"Ambiguous to literally anything that's not TryingToJump"},
		{"id":"c4a628bb667994cc","x":-460,"y":-200,"width":277,"height":160,"type":"text","text":"### Standing\n\n- [x] Grounded\n- [ ] DI\n- [ ] TryingToJump\n- [ ] TryingToDash"},
		{"id":"aaf28de3869f5d43","x":-1400,"y":-184,"width":250,"height":489,"color":"6","type":"text","text":"# States\n\nJump (Trigger)\nTryingToJump (bool)\nDI (bool)\nGrounded (bool)\nDash (Trigger)\nTryingToDash (bool)\n"},
		{"id":"3df69bc87a592621","x":60,"y":-200,"width":280,"height":160,"type":"text","text":"### Standing In Air\n- [ ] Grounded\n- [ ] DI"},
		{"id":"567a7457baae9a3f","x":60,"y":100,"width":280,"height":160,"type":"text","text":"### Walking In Air\n- [ ] Grounded\n- [x] DI"},
		{"id":"fcac14469444c560","x":-920,"y":-190,"width":263,"height":140,"color":"5","type":"text","text":"### Jump\n- [x] TryingToJump\n\nRemoves TryingToJump"},
		{"id":"73f8d8df133a1bb6","x":-460,"y":100,"width":277,"height":160,"type":"text","text":"### Walking\n- [x] Grounded\n- [x] DI\n- [ ] TryingToJump\n- [ ] TryingToDash"},
		{"id":"2cad836993db33af","type":"text","text":"### Jump\n- [x] TryingToJump\n\nRemoves TryingToJump","x":-920,"y":100,"width":263,"height":160,"color":"5"},
		{"id":"a30257c5d5f0eaf8","x":-446,"y":360,"width":250,"height":60,"type":"text","text":"Gravity Off"},
		{"id":"15e5ea840db704b5","x":-446,"y":500,"width":250,"height":60,"type":"text","text":"### Dash\n"}
	],
	"edges":[
		{"id":"6d73193aa09336fe","fromNode":"c4a628bb667994cc","fromSide":"left","toNode":"fcac14469444c560","toSide":"right","fromEnd":"arrow","label":"TryingToJump"},
		{"id":"556cecf212fa8a39","fromNode":"c4a628bb667994cc","fromSide":"right","toNode":"3df69bc87a592621","toSide":"left","fromEnd":"arrow","label":"Grounded"},
		{"id":"bcc18f950fece275","fromNode":"73f8d8df133a1bb6","fromSide":"right","toNode":"567a7457baae9a3f","toSide":"left","fromEnd":"arrow","label":"Grounded"},
		{"id":"edeb6bd32d655842","fromNode":"73f8d8df133a1bb6","fromSide":"left","toNode":"2cad836993db33af","toSide":"right","fromEnd":"arrow","label":"TryingToJump"},
		{"id":"71efb876d09e0110","fromNode":"567a7457baae9a3f","fromSide":"top","toNode":"3df69bc87a592621","toSide":"bottom","fromEnd":"arrow","label":"DI"},
		{"id":"2ac0b344a613d89e","fromNode":"73f8d8df133a1bb6","fromSide":"top","toNode":"c4a628bb667994cc","toSide":"bottom","fromEnd":"arrow","label":"DI"},
		{"id":"739754b0ff939d98","fromNode":"73f8d8df133a1bb6","fromSide":"bottom","toNode":"a30257c5d5f0eaf8","toSide":"top"},
		{"id":"865772f5f2d1579c","fromNode":"a30257c5d5f0eaf8","fromSide":"bottom","toNode":"15e5ea840db704b5","toSide":"top"}
	]
}