{
	"nodes":[
		{"id":"02fdcce9d5f75cc9","type":"group","x":-780,"y":-1400,"width":1460,"height":1200,"color":"5","label":"SPEPIS"},
		{"id":"c82fdb5f3b4f046e","type":"group","x":-230,"y":-1296,"width":900,"height":1039,"label":"SPEPIS Art Style Research"},
		{"id":"5dc2769f50e58a63","type":"group","x":-230,"y":-860,"width":900,"height":603,"label":"Dreamer  Pyjamas"},
		{"id":"14071dac931c85fd","type":"group","x":-580,"y":-774,"width":350,"height":517,"label":"Body System"},
		{"id":"d2448ebb513cc949","type":"text","text":"Team Requests:\n(If you have suggestions or tasks I don't have in the to do list for me to do please put them here)","x":-760,"y":-1341,"width":402,"height":344,"color":"5"},
		{"id":"3a8b175b48027cc1","type":"text","text":"Industry:\n- Pesterquest\n- Hiveswap\n- Atlas (P5)\n- Hoyoverse","x":-210,"y":-1279,"width":186,"height":200},
		{"id":"dade3477f39893a1","type":"text","text":"Adjacent:\n- Homestuck 2 Adults","x":-24,"y":-1279,"width":240,"height":126},
		{"id":"af9f3b854ddae8ca","type":"text","text":"REMEMBER:","x":-540,"y":-731,"width":250,"height":60},
		{"id":"f8334830a3379b09","type":"text","text":"- Anima\n- Machina\n- Pneuma\n- Vascula\n- Structura\n- Incorporea\n- Qualia\n- Identitia\n- Anathema\n- Confidentia\n- Gaia\n- Determina","x":-540,"y":-671,"width":250,"height":379},
		{"id":"28fe0d54e3c67724","type":"text","text":"To do:\n\n- Materials\n- Colors\n- Shapes\n- Patterns\n- Fashion History Research","x":-186,"y":-817,"width":280,"height":220,"color":"6"},
		{"id":"8b18c044759d7e57","type":"text","text":"These outfits should look ethereal and play into cheesy old school fairytale and sleepover aesthetics!","x":130,"y":-817,"width":464,"height":76,"color":"2"},
		{"id":"c9686f5b1c1a8077","type":"file","file":"Art Shenanigans/Dreamer Outfits.md","x":250,"y":-680,"width":400,"height":400,"color":"2"},
		{"id":"03fce76926368b1b","type":"text","text":"- Hiveswap: Backgrounds in ACT 1 and the concept art for ACT 2, Specific assets\n- PesterQuest: The character sprites, somewhere between anime and homestuck's art\n- Atlas: But softer","x":-210,"y":-1079,"width":560,"height":163}
	],
	"edges":[]
}